# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = VRoidSpider.settings
ITEM_PIPELINES = {'scrapy.pipelines.files.FilesPipeline': 1}
FILES_STORE = 'C:\\Users\\Janus\\Workspace\\automae\\VRoidSpider\\VRoidSpider\\files'




[deploy]
#url = http://localhost:6800/
project = VRoidSpider
